spring.datasource.url=jdbc:postgresql://localhost:5432/tokonyadia_SB
server.port=8080
spring.datasource.username=postgres
spring.datasource.password=user1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.ddl.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false

#=================== WITH environement variable ===============
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_USERNAME}


#============== DEBUG Configurasi ==============
#spring.devtools.add-properties=false
#logging.level.web=false
#spring.jpa.open-in-view=false

#logging.level.org.springframework = debug
#logging.level.tech.hardik = trace